{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Stockfish": {
    "EnginePath": "Engine/stockfish.exe",
    "MultiPV": 3,
    "Depth": 12,
    "Threads": 4,
    "HashMB": 256,
    "TimeoutMs": 5000
  },

  "Cache": {
    "MaxSize": 500,
    "TtlMinutes": 5
  },

  "Cors": {
    "AllowedOrigins": "http://localhost:3000,http://localhost:5173,http://localhost:5174,http://localhost:5175"
  },

  "Urls": "http://localhost:5000"
}
